#Windchill versions should be the project name under Grok (e.g.: athens for 11.0 M010, x-24 for 10.2 F000, ...)
#windchill.target.version=athens
windchill.target.version=wnc-wnc.cairo
#windchill.target.version=Windchill X-26-F000-CPS01
#Unused at the moment
#windchill.source.version=x24-M030

#Grok for major releases
#opengrok.baseUrl=http://ah-opengrok.ptcnet.ptc.com/
opengrok.baseUrl=http://bla-opengrok.ptcnet.ptc.com/
#Grok for CPS
#opengrok.baseUrl=http://bla-grok-01/source/

#Path to the source repository
windchill.safearea.path=C:/PTC/VM_Shared_Folder/workspaces/APO_AMDB/wtSafeArea
windchill.safearea.siteMod.name=siteMod
windchill.safearea.ptcMerge.name=ptcMerge
#Unused at the moment
#windchill.safearea.ptcCurrent.name=ptcCurrent
#windchill.safearea.ptcOrig.name=ptcOrig


#indicates if source code is available. If set to false, only compiled class files are available.
#Unsupported at the moment
#windchill.safearea.hasSource=true